<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<header>
		<nav>
			<div class="logo">
				<a href="#">BIGBOY3302</a>
			</div>
			<label for="menu-toggle">&#9776;</label>
			<input type="checkbox" id="menu-icon">
<label for="menu-icon" class="menu-icon"><span></span></label>
			<ul class="menu">
				<li><a href="#home">Home</a></li>
				<li><a href="#about">About Me</a></li>
				<li><a href="#gg">Krigerts</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<section id="home">
			<h1>Welcome to My Website</h1>
			<p>Šī mājas lapa ir paredzēta, lai Krīgerts redzētu cik ļoti esmu centies taisīt šo mājaslapu
            
              </p>
		</section>

		<section id="about">
			<h1>About Me</h1>
			<p>mani sauc Adrians. Ģimenē mani sauc par Adzi, bet draugi sauc mani par BIGBOY.
                Mani sauc par BIGBOY, jo mani tā sauc xbox. Long story short, par vārdu BIGBOY. Manu vardu xbox izdomāja onkulis,
                jo biju apaļš bumbulītis, kam patika ļoti ēst saldumus un spēlēt tikai video spēles.
                <br>
                 <p> Mana kontekt informacija</p>
				 <br>
				 <p>+371 27851185</p>
				 <br>
				 <p>e-pasts</p>
				 <br>
				 <p>adriansraitums95@gmail.com</p>

            </p>
        
		</section>

		<section id="gg">
			<h1> Krigerts </h1>
			<p>Krīgerts on top on god, best teacher ever, keep it up my G.
            
              </p>
		</section>
	</main>
</body>
</html>
